##MP3 TO GD Converter By TIPDYT

Info:This program converts MP3 files (songs) to Geometry Dash Blocked Songs

Get prepared:
Download the song you want as MP3
Remember the song ID you want

Let's start:
1)Move the song to the MP3GD folder
2)Start the convert.exe
3)Type the song ID
4)Wait
5)Close the program
6)Open Geometry Dash
7)Enjoy :)

Errors:
There are 2 error messages in this program
The first one talks about the GeometryDash folder
The second one talks about the song that doesn't exist

Resources folder:
You can find inside a lot of runtime files and 2 vbs files
The vbs files are just the error messages you can open these to just see the error message :)
These vbs files are open by the program if something is wrong

Convert.exe:
This program is programmed by using Batch
It is just converted to exe for the administrator requirement
It just renames the file to the song id and moves it to the Geometry Dash folder
You can find it by just typing to search %localappdata% and choose GeometryDash

Feedback:
E-Mail:tipdpap@outlook.com

I hope you enjoy! :)

Have a very very nice day!;)